# mouse-wheel-tool

./: .gitignore  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  GITHUB_MANUAL_SETUP.md  GITHUB_SETUP.md  LICENSE  LINUX_SETUP.md  MWT_SETUP.md  README.md  RELEASE_NOTES_v1.1.0.md  REPO_ABOUT.txt  mwt.bat  pom.xml  run.bat  run.sh
src/main/java/mousewheeltool/: GlobalHotKeyListener.java  MouseWheelRotator.java  MouseWheelToolApp.java  MouseWheelToolGUI.java  OSUtils.java  RotationController.java
src/test/java/mousewheeltool/: MouseWheelTest.java
